# fineract-cn-data-jpa

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/java/io/mifos/core/data/jpa/: EnableJpa.java
src/main/java/io/mifos/core/data/jpa/core/: DatabaseConnectorConfiguration.java  DatabaseConnectorConstants.java  MigrationHelper.java  VersionComparator.java
src/main/java/io/mifos/core/data/jpa/local/: LocalDatabaseConfiguration.java  LocalDatabaseProperties.java  LocalRoutingDataSource.java
src/main/java/io/mifos/core/data/jpa/local/repository/: DataSourceInstance.java  DataSourceInstanceRepository.java
src/main/java/org/apache/fineract/cn/core/data/jpa/: EnableJpa.java
src/main/java/org/apache/fineract/cn/core/data/jpa/core/: DatabaseConnectorConfiguration.java  DatabaseConnectorConstants.java  MigrationHelper.java  VersionComparator.java
src/main/java/org/apache/fineract/cn/core/data/jpa/local/: LocalDatabaseConfiguration.java  LocalDatabaseProperties.java  LocalRoutingDataSource.java
src/main/java/org/apache/fineract/cn/core/data/jpa/local/repository/: DataSourceInstance.java  DataSourceInstanceRepository.java
src/main/resources/db/changelog/: db.changelog-local.yml
src/test/java/io/mifos/core/data/jpa/: TestDataJpa.java  TestVersionComparator.java
src/test/java/org/apache/fineract/cn/core/data/jpa/: TestDataJpa.java  TestVersionComparator.java
src/test/resources/: application-local.yml
